# mvn-securityscan-test

./: Dockerfile  Jenkinsfile.groovy  README.md  build-name.json  pom.xml
.github/workflows/: frogbot-scan-and-fix.yml  main-Alex.yml  main.yml
.jfrog/projects/: maven.yaml
src/main/java/com/example/jfrog/demo/: ConfigPasswordDemo.java  DemoApplication.java
src/main/resources/: application.properties
