<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>com.example.jfrog</groupId>
    <artifactId>app-boot</artifactId>
    <version>1.0.9</version>
    <packaging>war</packaging>
    <name>app-boot</name>
    <description>Demo project for JFrog</description>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- Spring Boot Web -->
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency> -->

        <!-- Fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.31</version>
        </dependency>

        <!-- Log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
        </dependency>

         <dependency>
                  <groupId>io.github.andr3colonel</groupId>
                  <artifactId>jfrog_dummy</artifactId>
                  <version>1.0.0</version>
         </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.4.0</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
            </plugin>

        </plugins>
    </build>

<distributionManagement>
    <repository>
        <id>central</id>
        <name>jfrogchina.com-releases</name>
        <url>https://demo.jfrogchina.com/artifactory/lwei-mvn-dev-virtual</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>jfrogchina.com-snapshots</name>
        <url>https://demo.jfrogchina.com/artifactory/lwei-mvn-dev-virtual</url>
    </snapshotRepository>
</distributionManagement>

</project>
